{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/pipeline",         "schedule": "0 20 * * *" },
    { "path": "/api/cron/concept-designer", "schedule": "30 20 * * *" }
  ]
}
